<!-- wp:spacer {"height":"12px"} -->
<div style="height:12px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"style":{"spacing":{"padding":{"bottom":"var:preset|spacing|80"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="padding-bottom:var(--wp--preset--spacing--80)"><!-- wp:group {"align":"wide","className":"is-style-section-1","style":{"spacing":{"blockGap":"var:preset|spacing|60"}},"layout":{"type":"flex","orientation":"vertical","verticalAlignment":"top","justifyContent":"center"}} -->
<div class="wp-block-group alignwide is-style-section-1"><!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="https://xpvvai.wordpress.com/donate/">Donate</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->

<!-- wp:paragraph -->
<p><sup>This site does not store any files on its server.</sup></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><sup>Designed by <a href="https://www.instagram.com/xpblem?igsh=YXpxazV1NzF6Z20w">xpblem</a></sup> ‎‎‎‎‎‎‎‎‎</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p> ‎‎<a href="https://xpvvai.wordpress.com/request-for-content/"><sup>Request for content</sup></a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->