<!-- wp:image {"width":"190px","height":"auto","sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large is-resized"><img src="https://imgs.search.brave.com/ogHoJtU68US9lzNqY65fqMg631sakc1tpKANCY4f_D0/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvZW4vdGh1bWIv/Yy9jMi9HYW1lX29m/X1Rocm9uZXNfU2Vh/c29uXzIuanBnLzUx/MnB4LUdhbWVfb2Zf/VGhyb25lc19TZWFz/b25fMi5qcGc" alt="" style="width:190px;height:auto" /></figure>
<!-- /wp:image -->

<!-- wp:details -->
<details class="wp-block-details"><summary>TRAILER</summary>
<!-- wp:paragraph {"placeholder":"Type / to add a hidden block"} -->
<p></p>
<!-- /wp:paragraph -->
<!-- wp:embed {"url":"https://youtu.be/AlhHGUfCYw4","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
https://youtu.be/AlhHGUfCYw4
</div></figure>
<!-- /wp:embed -->
</details>
<!-- /wp:details -->

<!-- wp:preformatted -->
<pre class="wp-block-preformatted"><br /><strong>Disclaimer:</strong> This content is intended for mature audiences aged 18 and over. It contains intense and graphic scenes of violence, as well as nudity, which may be disturbing to some viewers. Viewer discretion is strongly advised.<br /></pre>
<!-- /wp:preformatted -->

<!-- wp:preformatted -->
<pre class="wp-block-preformatted">Game of Thrones 18+ S02 2011 TV Series BluRay Dual Audio Hindi Eng All Episodes <br />Country: UK, USA<br />Quality: BluRay</pre>
<!-- /wp:preformatted -->

<!-- wp:details -->
<details class="wp-block-details"><summary>Cast</summary>
<!-- wp:paragraph -->
<p><strong>Main cast</strong></p>
<!-- /wp:paragraph -->
<!-- wp:paragraph {"placeholder":"Type / to add a hidden block"} -->
<p></p>
<!-- /wp:paragraph -->
<!-- wp:table -->
<figure class="wp-block-table"><table class="has-fixed-layout"><tbody><tr><td><strong>Real Name</strong></td><td><strong>Role Name</strong></td></tr><tr><td>Peter Dinklage</td><td>Tyrion Lannister</td></tr><tr><td>Lena Headey</td><td>Cersei Lannister</td></tr><tr><td>Nikolaj Coster-Waldau</td><td>Jaime Lannister</td></tr><tr><td>Michelle Fairley</td><td>Catelyn Stark</td></tr><tr><td>Emilia Clarke</td><td>Daenerys Targaryen</td></tr><tr><td>Aidan Gillen</td><td>Petyr "Littlefinger" Baelish</td></tr><tr><td>Iain Glen</td><td>Jorah Mormont</td></tr><tr><td>Kit Harington</td><td>Jon Snow</td></tr><tr><td>Liam Cunningham</td><td>Davos Seaworth</td></tr><tr><td>Isaac Hempstead Wright</td><td>Bran Stark</td></tr><tr><td>Richard Madden</td><td>Robb Stark</td></tr><tr><td>Sophie Turner</td><td>Sansa Stark</td></tr><tr><td>Maisie Williams</td><td>Arya Stark</td></tr><tr><td>Alfie Allen</td><td>Theon Greyjoy</td></tr><tr><td>John Bradley</td><td>Samwell Tarly</td></tr><tr><td>Jack Gleeson</td><td>Joffrey Baratheon</td></tr><tr><td>Rory McCann</td><td>Sandor "The Hound" Clegane</td></tr><tr><td>Stephen Dillane</td><td>Stannis Baratheon</td></tr><tr><td>Carice van Houten</td><td>Melisandre</td></tr><tr><td>James Cosmo</td><td>Jeor Mormont</td></tr><tr><td>Jerome Flynn</td><td>Bronn</td></tr><tr><td>Conleth Hill</td><td>Varys</td></tr><tr><td>Sibel Kekilli</td><td>Shae</td></tr><tr><td>Natalie Dormer</td><td>Margaery Tyrell</td></tr><tr><td>Charles Dance</td><td>Tywin Lannister</td></tr></tbody></table></figure>
<!-- /wp:table -->
</details>
<!-- /wp:details -->

<!-- wp:details -->
<details class="wp-block-details"><summary>Click here to watch</summary>
<!-- wp:table {"align":"center","className":"is-style-regular"} -->
<figure class="wp-block-table aligncenter is-style-regular"><table class="has-fixed-layout"><tbody><tr><td class="has-text-align-center" data-align="center"><strong>Season 2 (2012)</strong></td><td class="has-text-align-center" data-align="center"><strong>Title</strong></td><td class="has-text-align-center" data-align="center">-----</td></tr><tr><td class="has-text-align-center" data-align="center">S01 EP. 01</td><td class="has-text-align-center" data-align="center"><sub>The North Remembers</sub></td><td class="has-text-align-center" data-align="center">Stream &amp; Download ⇅</td></tr><tr><td class="has-text-align-center" data-align="center">S01 EP. 02</td><td class="has-text-align-center" data-align="center">The Night Lands</td><td class="has-text-align-center" data-align="center">Stream &amp; Download ⇅</td></tr><tr><td class="has-text-align-center" data-align="center">S01 EP. 03</td><td class="has-text-align-center" data-align="center"><sub>What Is Dead May Never Die</sub></td><td class="has-text-align-center" data-align="center">Stream &amp; Download ⇅</td></tr><tr><td class="has-text-align-center" data-align="center">S01 EP. 04</td><td class="has-text-align-center" data-align="center"><sub>Garden of Bones</sub></td><td class="has-text-align-center" data-align="center">Stream &amp; Download ⇅</td></tr><tr><td class="has-text-align-center" data-align="center">S01 EP. 05</td><td class="has-text-align-center" data-align="center"><sup>The Ghost of Harrenhal</sup></td><td class="has-text-align-center" data-align="center">Stream &amp; Download ⇅</td></tr><tr><td class="has-text-align-center" data-align="center">S01 EP. 06</td><td class="has-text-align-center" data-align="center"><sup>The Old Gods and the New</sup></td><td class="has-text-align-center" data-align="center">Stream &amp; Download ⇅</td></tr><tr><td class="has-text-align-center" data-align="center">S01 EP. 07</td><td class="has-text-align-center" data-align="center"><sup>A Man Without Honor</sup></td><td class="has-text-align-center" data-align="center">Stream &amp; Download ⇅</td></tr><tr><td class="has-text-align-center" data-align="center">S01 EP. 08</td><td class="has-text-align-center" data-align="center"><sup>The Prince of Winterfell</sup></td><td class="has-text-align-center" data-align="center">Stream &amp; Download ⇅</td></tr><tr><td class="has-text-align-center" data-align="center">S01 EP. 09</td><td class="has-text-align-center" data-align="center"><sub>Blackwater</sub></td><td class="has-text-align-center" data-align="center">Stream &amp; Download ⇅</td></tr><tr><td class="has-text-align-center" data-align="center">S01 EP. 10</td><td class="has-text-align-center" data-align="center"><sub>Valar Morghulis</sub></td><td class="has-text-align-center" data-align="center">Stream &amp; Download ⇅</td></tr></tbody></table></figure>
<!-- /wp:table -->
<!-- wp:paragraph {"placeholder":"Type / to add a hidden block"} -->
<p>TeraBox</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>Terabox Complete Season <br>*only for mobile users.*</p>
<!-- /wp:paragraph -->
<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons">
<!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="https://1024terabox.com/s/1a3byEK2saHBwBTLEGNDDFA">Stream &amp; Download ⇅</a></div>
<!-- /wp:button -->
</div>
<!-- /wp:buttons -->
<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->
</details>
<!-- /wp:details -->