<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:query {"queryId":0,"query":{"perPage":15,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":true,"taxQuery":null,"parents":[]},"tagName":"main","layout":{"type":"constrained"}} -->
<main class="wp-block-query"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group alignwide" style="padding-top:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50)"><!-- wp:search {"label":"Search","showLabel":false,"placeholder":"Search 🔍.........@xpblem","buttonText":"Search","buttonPosition":"button-only","buttonUseIcon":true,"isSearchFieldHidden":true} /-->

<!-- wp:cover {"url":"https://xpvvai.wordpress.com/wp-content/uploads/2024/08/1000027678.gif","id":97,"dimRatio":50,"customOverlayColor":"#d8d7d3","isUserOverlayColor":true,"minHeight":200,"minHeightUnit":"px","isDark":false,"style":{"color":[]}} -->
<div class="wp-block-cover is-light" style="min-height:200px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim" style="background-color:#d8d7d3"></span><img class="wp-block-cover__image-background wp-image-97" alt="" src="https://xpvvai.wordpress.com/wp-content/uploads/2024/08/1000027678.gif" data-object-fit="cover" /><div class="wp-block-cover__inner-container"><!-- wp:paragraph {"align":"center","fontSize":"large"} -->
<p class="has-text-align-center has-large-font-size">RANJAN BROTHER'S</p>
<!-- /wp:paragraph -->

<!-- wp:search {"label":"Search","showLabel":false,"placeholder":"Search 🔍","width":312,"widthUnit":"px","buttonText":"Search","buttonPosition":"button-inside","buttonUseIcon":true,"align":"center"} /--></div></div>
<!-- /wp:cover --></div>
<!-- /wp:group --></main>
<!-- /wp:query -->

<!-- wp:details -->
<details class="wp-block-details"><summary><strong>Click to see</strong></summary><!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li><a style="font-weight: bold" href="https://xpvvai.wordpress.com/mcu-movies-release-order-and-phases-explained-for-easy-viewing/">Marvel</a> </li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><a style="font-weight: bold" href="https://xpvvai.wordpress.com/game-of-thrones-complete-season/">[GOT]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong><a href="https://xpvvai.wordpress.com/money-heist-complete-parts/">Money Heist</a></strong></li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></details>
<!-- /wp:details -->

<!-- wp:details -->
<details class="wp-block-details"><summary><strong>About the Developer</strong></summary><!-- wp:html -->
<p><span style="font-family: var(--wp--preset--font-family--system-font);font-size: var(--wp--preset--font-size--x-large);background-color: var(--wp--preset--color--background);color: var(--wp--preset--color--foreground)"></span></p>
<hr />
<div class="container">
<div class="developer-info">
<h2>                                                          .<img class="wp-image-295 alignnone" src="https://xpvvai.wordpress.com/wp-content/uploads/2024/09/1000027679-edited-2008377464-e1725477314188.png" alt="1000027679" width="148" height="148" />.  </h2>
<h2 style="text-align: center">Shubham Ranjan</h2>
<p><strong>Role:</strong> Lead Developer</p>
<p><strong>Expertise:</strong> Shubham Ranjan brings a wealth of experience to the table, mastering both the technical and creative aspects of web development. His skills extend across designing intuitive user interfaces and building robust back-end systems, ensuring a seamless and dynamic user experience.</p>
<p><strong>Commitment:</strong> Shubham Ranjan is the dedicated solo developer behind our website. With a strong commitment to delivering high-quality content and ensuring the best user experience, Shubham’s meticulous attention to detail and unwavering dedication to his craft elevate every aspect of the site to meet the highest standards. Despite working alone, his expertise and passion shine through in every feature and function, making the website a top-notch platform for all users.</p>
<p><strong>Contact:</strong> For any inquiries or feedback, feel free to reach out to Shubham Ranjan at <a class="contact-link" href="mailto:xpblem@gmail.com">email</a></p>
<p>He is always happy to connect and provide assistance.</p>
</div>
</div>
<hr />
<p>&nbsp;</p>
<!-- /wp:html --></details>
<!-- /wp:details -->

<!-- wp:site-title {"textAlign":"center"} /-->

<!-- wp:site-tagline {"textAlign":"center"} /-->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->