/*
Theme Name: Sten
Theme URI: 
Author: Automattic
Author URI: https://automattic.com
Description: Sten is a simple blogging theme with a functional design. It is ideal for taking notes, writing short or long text, and includes a post sidebar and comment section.
Requires at least: 5.8
Tested up to: 5.9
Requires PHP: 5.7
Version: 1.0.3
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: sten
Tags: blog, news, one-column, right-sidebar, wide-blocks, block-patterns, custom-colors, custom-logo, custom-menu, editor-style, full-site-editing, rtl-language-support, theme-options, threaded-comments, translation-ready, notes, sidebar

/*
 * Control the hover stylings of outline block style.
 * Unnecessary once block styles are configurable via theme.json
 * https://github.com/WordPress/gutenberg/issues/42794
 */
.wp-block-button.is-style-outline>.wp-block-button__link:not(.has-background):hover {
	background-color: var(--wp--preset--color--secondary);
	color: var(--wp--preset--color--background);
	border-color: var(--wp--preset--color--secondary);
}

/*
 * Link styles
 * https://github.com/WordPress/gutenberg/issues/42319
 */
a {
	text-decoration-thickness: .0625em !important;
	text-underline-offset: .15em;
}